{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "apollographql/docs"
    }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main"
}
