{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'group:allNonMajor',
  ],
  vulnerabilityAlerts: {
    enabled: true,
  },
  lockFileMaintenance: {
    enabled: false,
    automerge: false,
  },
  packageRules: [
    {
      enabled: false,
      matchPackageNames: [
        '*',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      matchCurrentVersion: '!/^0/',
      automerge: false,
    },
    {
      matchUpdateTypes: [
        'patch',
      ],
      matchCurrentVersion: '!/^0/',
      automerge: true,
    },
  ],
}
