{
  "title": "GraphOS",
  "algoliaFilters": [
    "docset:graphos",
    [
      "docset:rover",
      "docset:federation"
    ]
  ],
  "sidebar": {
    "Introduction": "/",
    "Sandbox (no account required)": "/explorer/sandbox",
    "Platform API": "/platform-api",
    "Quickstart": {
      "1️⃣ Create your supergraph": "/quickstart/cloud",
      "2️⃣ Next steps": "/quickstart/next-steps"
    },
    "Working with Supergraphs": {
      "Overview": "/graphs/overview",
      "Publishing schemas": "/schema/cli-registration",
      "Creating a new subgraph": "/graphs/creating-a-subgraph",
      "Securing subgraphs": "/graphs/securing-a-subgraph",
      "Local development": "/graphs/local-development",
      "Managing graphs in Studio": "/graphs/studio-features",
      "Supergraph-specific Studio features": "/graphs/federated-graphs",
      "Self-hosted setup (enterprise only)": "/quickstart/self-hosted"
    },
    "Routing": {
      "Cloud routing overview": "/routing/cloud",
      "Configuring cloud routing": "/routing/cloud-configuration",
      "Self-hosted routing (enterprise only)": "/routing/self-hosted",
      "Using @defer": "/routing/defer"
    },
    "The Explorer": {
      "Overview": "/explorer/explorer",
      "Connecting and authenticating": "/explorer/connecting-authenticating",
      "Operation collections": "/explorer/operation-collections",
      "Embedded Explorer": "/explorer/embed-explorer",
      "Additional features": "/explorer/additional-features"
    },
    "Metrics Reporting": {
      "Operation metrics": "/metrics/usage-reporting",
      "Field usage": "/metrics/field-usage",
      "Segmenting by client": "/metrics/client-awareness",
      "Datadog forwarding (enterprise only)": "/metrics/datadog-integration",
      "Sending metrics to GraphOS": "/metrics/sending-operation-metrics",
      "Operation signatures": "/metrics/operation-signatures"
    },
    "Schema Delivery": {
      "Schema checks": "/delivery/schema-checks",
      "Configuring schema checks": "/delivery/check-configurations",
      "Launches": "/delivery/launches",
      "Contracts (enterprise only)": "/delivery/contracts",
      "Validating client operations": "/delivery/validating-client-operations",
      "Connecting to GitHub": "/delivery/github-integration"
    },
    "Notifications": {
      "Setup": "/notifications/notification-setup",
      "Daily reports": "/notifications/daily-reports",
      "Schema changes": "/notifications/schema-change-integration",
      "Performance alerts (experimental)": "/notifications/performance-alerts",
      "Build status (preview)": "/notifications/build-status-notification"
    },
    "Security": {
      "API keys": "/api-keys",
      "Audit log (enterprise only)": "/audit-log",
      "Sub-processors": "/sub-processors",
      "Data privacy and compliance": "/data-privacy"
    },
    "Managing Accounts": {
      "Organizations": "/org/organizations",
      "Members, roles, and permissions": "/org/members",
      "Plans and billing": "/org/plans",
      "User account": "/org/account",
      "Single Sign-On (SSO)": {
        "Okta": "/sso/okta-integration-guide",
        "Azure AD": "/sso/azure-ad-integration-guide",
        "SAML": "/sso/saml-integration-guide"
      }
    }
  }
}
