{
  "title": "Home",
  "sidebar": {
    "Home": "/",
    "What is GraphOS?": "/intro/platform",
    "About GraphQL": {
      "Why adopt GraphQL?": "/intro/benefits",
      "Glossary": "/resources/graphql-glossary",
      "FAQ": "/resources/faq",
      "Principled GraphQL": "https://principledgraphql.com"
    },
    "Release Policies": {
      "Product launch stages": "/resources/product-launch-stages",
      "Elastic License v2 FAQ": "/resources/elastic-license-v2-faq"
    }
  }
}
