{
  "title": "Tech Notes",
  "algoliaFilters": [
    "docset:technotes"
  ],
  "sidebar": {
    "Example": "/",
    "Server": {
      "Client ID Enforcement": "/server-side/client-id-enforcement"
    }
  }
}
